import "Module.api"

@server(
    group: feed
)
service douyin-api {
    // 视频流接口
    @handler feed
    get /douyin/feed (FeedReq) returns (FeedResp)
}

type FeedReq struct {
    LatestTime string `form:"latest_time,optional"`        // 可选参数，限制返回视频的最新投稿时间戳
    Token string `form:"token,optional"`                   // 可选参数，登录用户设置
}

type FeedResp struct {
    StatusCode int32 `json:"status_code"`  // 状态码，0-成功，其他值-失败
    StatusMsg string `json:"status_msg"`   // 返回状态描述
    VideoList []Video `json:"video_list"`  // 视频列表
    NextTime int64 `json:"next_time"`      // 本次返回的视频中，发布最早的时间，作为下次请求时的latest_time
}